# fury_andesui-android

./: .fury  .gitignore  CHANGELOG.md  CONTRIBUTING.md  PULL_REQUEST_TEMPLATE.md  README.md  build.gradle  codecov.yml  dependencies.gradle  gradle.properties  publish.gradle  settings.gradle
.circleci/: config.yml
components/: .gitignore  build.gradle
components/src/main/: AndroidManifest.xml
components/src/main/java/com/mercadolibre/android/andesui/button/: AndesButton.kt
components/src/main/java/com/mercadolibre/android/andesui/button/factory/: AndesButtonFactory.kt  AndesButtonMargin.kt  IconConfig.kt
components/src/main/java/com/mercadolibre/android/andesui/button/hierarchy/: AndesButtonHierarchy.kt  AndesButtonHierarchyInterface.kt  AndesButtonIcon.kt  AndesButtonIconOrientation.kt  BackgroundColorConfig.kt  TextColorConfig.kt
components/src/main/java/com/mercadolibre/android/andesui/button/size/: AndesButtonSize.kt  AndesButtonSizeInterface.kt
components/src/main/java/com/mercadolibre/android/andesui/color/: AndesColor.kt  ColorKtx.kt
components/src/main/java/com/mercadolibre/android/andesui/message/: AndesMessage.kt
components/src/main/java/com/mercadolibre/android/andesui/message/factory/: AndesMessageAttrsParser.kt  AndesMessageConfigurationFactory.kt  AndesMessageFactory.kt
components/src/main/java/com/mercadolibre/android/andesui/message/hierarchy/: AndesMessageHierarchy.kt  AndesMessageHierarchyInterface.kt
components/src/main/java/com/mercadolibre/android/andesui/message/state/: AndesMessageState.kt  AndesMessageStateInterface.kt  AndesMessageType.kt  AndesMessageTypeInterface.kt  BackgroundStateColorConfig.kt
components/src/main/java/com/mercadolibre/android/andesui/message/type/: AndesMessageType.kt  AndesMessageTypeInterface.kt
components/src/main/java/com/mercadolibre/android/andesui/typeface/: FontKtx.kt
components/src/main/java/com/mercadolibre/android/andesui/utils/: DrawableUtils.kt
components/src/main/res/button/values/: attrs.xml  color_button_loud.xml  color_button_quiet.xml  color_button_transparent.xml  dimens_button.xml  dimens_button_text.xml  dimens_text.xml
components/src/main/res/font/: andesui_font_family.xml
components/src/main/res/message/layout/: andesui_layout_message.xml
components/src/main/res/message/values/: attrs.xml  color_message_loud.xml  color_message_quiet.xml  color_message_states.xml  dimens_message.xml  dimens_message_text.xml  strings.xml
components/src/main/res/values/: andesui_fonts.xml  color_palette.xml
components/src/test/java/com/mercadolibre/android/andesui/button/: AndesButtonSizeTest.kt  AndesButtonTest.kt
demoapp/: .gitignore  build.gradle
demoapp/src/main/: AndroidManifest.xml
demoapp/src/main/java/com/mercadolibre/android/andesui/demoapp/: ButtonShowcaseActivity.kt  MainActivity.kt  MainApplication.kt  MessageShowcaseActivity.kt  PageIndicator.java
demoapp/src/main/res/drawable/: andesui_page_indicator.xml
demoapp/src/main/res/layout/: andesui_demoapp_main.xml  andesui_loud_buttons_showcase.xml  andesui_message_showcase.xml  andesui_message_showcase_change.xml  andesui_quiet_buttons_showcase.xml  andesui_showcase_main.xml  andesui_transparent_buttons_showcase.xml  andesui_widget_page_circle_indicator.xml
demoapp/src/main/res/values/: dimens.xml  strings.xml
gradle/: build-cache-settings.gradle
