publish {
    userOrg = 'mercadolibre'
    repoName = 'android-public'

    groupId = project.group
    artifactId = project.name
    publishVersion = project.version

    uploadName = "$groupId.$artifactId"

    dryRun = false

    desc = 'Mercado Libre\'s UI Android Library'
    website = 'https://github.com/mercadolibre/fury_andesui-android'

    bintrayUser = System.getenv('BINTRAY_USER')
    bintrayKey = System.getenv('BINTRAY_KEY')
}