<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <com.mercadolibre.android.andesui.button.AndesButton
        android:id="@+id/andesui_buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/button_margin_vertical"
        android:layout_marginRight="@dimen/button_margin_vertical"
        android:layout_marginBottom="@dimen/button_margin_vertical"
        app:andesButtonHierarchy="loud"
        app:andesButtonSize="large"
        app:andesButtonText="@string/andes_button_showcase" />

    <com.mercadolibre.android.andesui.button.AndesButton
        android:id="@+id/andesui_messages"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/button_margin_vertical"
        android:layout_marginRight="@dimen/button_margin_vertical"
        app:andesButtonHierarchy="loud"
        app:andesButtonSize="large"
        app:andesButtonText="@string/andes_message_showcase" />

</LinearLayout>