<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <com.mercadolibre.android.andesui.button.AndesButton
        android:id="@+id/andesui_buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:andesButtonText="@string/andes_button_showcase"
        app:andesButtonLeftIconCustom="@drawable/andesui_icon"
        app:andesButtonSize="large"
        app:andesButtonHierarchy="loud" />

</LinearLayout>