apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.monits.staticCodeAnalysis'
apply plugin: 'com.novoda.bintray-release'
apply from: rootProject.file('jacoco.gradle')
apply from: rootProject.file('publish.gradle')

android {
    compileSdkVersion maxApiLevel.toInteger()
    buildToolsVersion androidBuildToolsVersion

    defaultConfig {
        minSdkVersion minApiLevel
        targetSdkVersion maxApiLevel

        consumerProguardFiles 'proguard-rules.pro'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    resourcePrefix 'andesui_'

    buildTypes {
        debug {
        }

        release {
        }
    }

    testOptions {
        unitTests {
            includeAndroidResources = true
            returnDefaultValues = true
        }
    }

    dexOptions.preDexLibraries = true
    sourceSets {
        main {
            res.srcDirs = ['src/main/res', 'src/main/res/button']
        }
    }
}

staticCodeAnalysis {
    // False is REQUIRED in order to make CI server fail the build on errors and fit cross company standards.
    ignoreErrors = false
    findbugs = false
}

dependencies {
    //noinspection GradleDependency
    implementation "com.android.support:appcompat-v7:$supportLibraryVersion"
    implementation "com.android.support.constraint:constraint-layout:$constraintLayoutVersion"

    // Unit testing dependencies
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlinVersion"

    testImplementation test.junit4
    testImplementation test.mockitoKotlin
    testImplementation test.assertj
    testImplementation test.robolectric
    testImplementation test.mockitoInline
}